# Distributed2024

./: Distributed.sln  IdentityB.sln
Distributed/Properties/: launchSettings.json
GatewayAPI/: Program.cs  ocelot.json
GatewayAPI/Controllers/: WeatherForecastController.cs
GatewayAPI/Properties/: launchSettings.json
IdentityAPI/: IdentityAPI.csproj  Program.cs  appsettings.json
IdentityAPI/Controllers/: NotificationsController.cs  UpcomingController.cs  UserController.cs
IdentityAPI/Models/: DatabaseSettings.cs  GCPSettings.cs  Notifications.cs  Upcoming.cs  User.cs  UserDTO.cs  UserLogin.cs
IdentityAPI/Properties/: launchSettings.json
IdentityAPI/Services/: NotificationsService.cs  PublisherService.cs  SubscriberService.cs  UserService.cs
Middleware/: Middleware.csproj
Middleware/Properties/: launchSettings.json
MoviesAPI/: MoviesAPI.csproj  Program.cs  appsettings.json
MoviesAPI/Controllers/: MoviesController.cs
MoviesAPI/Models/: Movie.cs  MovieContext.cs
MoviesAPI/Properties/: launchSettings.json
OrdersAPI/: Program.cs  appsettings.json
OrdersAPI/Controllers/: OrdersController.cs
OrdersAPI/Models/: DatabaseSettings.cs  GCPSettings.cs  Movie.cs  Notifications.cs  Order.cs  UserGenre.cs
OrdersAPI/Properties/: launchSettings.json
OrdersAPI/Services/: OrdersService.cs  PublisherService.cs  SubscriberService.cs  Watchlist.cs
PaymentsAPI/: Program.cs  appsettings.json
PaymentsAPI/Controllers/: PaymentsController.cs
PaymentsAPI/Models/: DatabaseSettings.cs  GCPSettings.cs  Payment.cs
PaymentsAPI/Properties/: launchSettings.json
PaymentsAPI/Services/: PaymentsService.cs  PublisherService.cs
WatchListsAPI/: Program.cs  WatchListsAPI.csproj  appsettings.json
WatchlistAPI/: Program.cs  WatchlistAPI.csproj  WeatherForecast.cs  appsettings.json
WeatherForecastAPI/: Program.cs  WeatherForecast.cs
WebApp/: ApiAuthenticationStateProvider.cs  Program.cs  WebApp.csproj
WebApp/Models/: LoginModel.cs  LoginResult.cs  Movie.cs  Order.cs  RegisterModel.cs  RegisterResult.cs  Watchlist.cs
WebApp/Pages/: FetchData.razor  Login.razor  Logout.razor  Register.razor  Upcoming.razor  UserData.razor  UserOrders.razor  Videos.razor  Watchlist.razor
WebApp/Properties/: launchSettings.json
WebApp/Services/: AuthService.cs  IAuthService.cs
WebApp/Shared/: LoginDisplay.razor  NavMenu.razor
WebApp/wwwroot/: index.html
(+16 files in other folders)
